<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <view
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    >

        <ImageView
            android:background="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mytours_activityImage" />

        <TextView
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:text="Guide Name"
            android:id="@+id/mytours_guideName"
            android:layout_weight="0.04" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tour Description"
            android:id="@+id/mytours_tourDescription" />
</view>

</LinearLayout>